[uwsgi]
module=wenet_survey.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
protocol=http
env= DJANGO_SETTINGS_MODULE=wenet_survey.settings
static-gzip-all = 1
processes=5  # TODO parametrize